html {
    font-size: 20px;
}

body {
    background-image: url('Tulips_2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

main {
    position: relative;
    top: 150px;
}

p {
    font-family: times new roman;
}

.navigation {
    position: fixed;
    width: 100%;
    z-index: 1;
}

.uppercase {
    text-transform: uppercase;
}

nav h1 {
    text-align: center;
    background: rgba(176, 196, 222, 0.25);
    padding: 2px;
    color: rgb(0, 0, 128);
}

ul li {
    font-weight: bold;
    padding: 2px;
    display: grid;
}

.grid {
    display: grid;
    width: 100%;
    height: 40px;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
    grid-gap: 10px;
    justify-items: center;
}

.grid2 {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template: repeat(5, 1fr) / repeat(15, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}

.box {
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    font-weight: bold;
    border-radius: 50%;
    border: 2px silver solid;
    height: 40px;
    width: 200px;
    text-align: center;
    font-size: large;
    padding-top: 30px;
    padding-bottom: 10px;
}

.a {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

.b {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

.c {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}

.d {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
}

.e {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 5;
}